C#/OpenDis.Demo/MainWindow.xaml

<Window x:Class="OpenDis.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenDis.Demo" x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="tempdt">
            <TextBlock Text="{Binding Path=Description}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="ExtrasTemplate" ItemsSource="{Binding Extras}" ItemTemplate="{StaticResource tempdt}">
            <TextBlock Text="{Binding Path=Description}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SpecificTemplate" ItemsSource="{Binding Specifices}" ItemTemplate="{StaticResource ExtrasTemplate}">
            <TextBlock Text="{Binding Path=Description}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SubcategoryTemplate" ItemsSource="{Binding Subcategories}" ItemTemplate="{StaticResource SpecificTemplate}">
            <TextBlock Text="{Binding Path=Description}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="cet" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource SubcategoryTemplate}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Kind}" VerticalAlignment="Center" />
                <Label Content=" / " />
                <TextBlock Text="{Binding Path=Domain}" VerticalAlignment="Center" />
                <Label Content=" / " />
                <TextBlock Text="{Binding Path=Country}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="Evemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Value}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="Eemplate" ItemsSource="{Binding Values}" ItemTemplate="{StaticResource Evemplate}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="enums" ItemsSource="{Binding Enums}" ItemTemplate="{StaticResource Eemplate}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Namespace}" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Entity types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Grid.Row="0"  HorizontalAlignment="Stretch">
                            <ToggleButton IsChecked="True" x:Name="toggleEntityTree" Click="toggleEntityTree_Click">Tree</ToggleButton>
                            <ToggleButton x:Name="toggleEntityGrid" Click="toggleEntityGrid_Click" IsChecked="False">Grid</ToggleButton>
                            <Separator />
                            <Label Content="CET Version:" />
                            <ToggleButton IsChecked="True" x:Name="toggleCet2006" Click="toggleCet2006_Click">2006 R35</ToggleButton>
                            <ToggleButton x:Name="toggleCet2010" Click="toggleCet2010_Click" IsChecked="False">2010 RC3</ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                    <TreeView Visibility="Visible" Grid.Row="1" HorizontalAlignment="Stretch" Name="treeViewEntityTypes" VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource cet}"/>
                    <DataGrid Visibility="Hidden" Grid.Row="1" Name="dataGridEntityTypes" AutoGenerateColumns="False" ItemsSource="{Binding Mode=OneWay}" IsReadOnly="True" CanUserSortColumns="False">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander>
                                                        <Expander.Header>
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                            <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" />
                            <DataGridTextColumn Header="Kind" Binding="{Binding Kind}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Subcategory" Binding="{Binding Subcategory}" />
                            <DataGridTextColumn Header="Specific" Binding="{Binding Specific}" />
                            <DataGridTextColumn Header="Extra" Binding="{Binding Extra}" />
                            <DataGridTextColumn Header="Range" Binding="{Binding Id2}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Aggregate types">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Grid.Row="0"  HorizontalAlignment="Stretch">
                            <Label Content="CET Version:" />
                            <ToggleButton IsChecked="True" x:Name="toggleAggregate2006" Click="toggleAggregate2006_Click">2006 R35</ToggleButton>
                            <ToggleButton x:Name="toggleAggregate2010" Click="toggleAggregate2010_Click" IsChecked="False">2010 RC3</ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                    <TreeView Grid.Row="1" HorizontalAlignment="Stretch" Name="treeViewAggregateTypes" VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource cet}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enumerations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" HorizontalAlignment="Stretch" Name="treeViewEnumerations" VerticalAlignment="Stretch" ItemsSource="{Binding}" ItemTemplate="{StaticResource enums}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
